<!DOCTYPE html>
 <!--<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="script.js"></script>
    <style>
      #input-form {
        padding: 15px;
        background-color: #518de3;
        /*display: block;
        margin: auto; Centrado en la página*/
      }
      #input-form input {
        padding: 10px;
        font-size: 30px;
        width: 55vw;
        display: block;
        margin: auto;
      }
      /*.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }*/
      header {
        display: block;
      }

      body {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
   <div id="input-form">
      <div class="footer">
        <input
          id="value-input"
          type="text"
          name="texto"
          placeholder="Escribe un mensaje..."
        />
        <button id="add-button">Enviar mensaje</button>
      </div>
    </div>
    <div id="info"></div>
    
    
    <h1>A checklist</h1>
    <div id='info'>
    </div>
    <hr>
    <input id='value-input' type='text'>
    <button id='add-button'>Add</button>
    
  </body>
</html>
-->



<html>

<head>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    
</body>

</html>
