<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="ajaxScript.js"></script>


	<title>Battle Beat</title>
	<style>
		canvas {
			display: block;
			margin: auto;
			/*Centrado de Phaser en la página*/
		}

		#cajaChat {
			width: 90vw;
			/*width:90px;*/
			height: 500px;
			background-color: rgb(173, 204, 241);
			overflow: auto;
		}

		button,
		input {
			border-radius: 10%;
			border-color: darkblue;
			background-color: white;
		}

		button {
			transition-duration: 0.2s;
			/*transición entre el color de botón desmarcado y botón marcado (hover)*/
		}

		button:hover {
			background-color: rgb(51, 169, 208)
		}
		
	</style>
</head>

<body>
	<div id="contenedor"></div>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
	<script src="./src/init.js" type="module"></script>
	
	

	<h1 style="font-family: Impact;">¡Chatea con tus amigos mientras disfrutas de BattleBeat!</h1>
	<div id='info'>
		<input id='value-input' type='text' style="font-family: Impact;">
		<button id='add-button' style="font-family: Impact;">Añadir jugador a la sala de chat</button>
	</div>
	<div id="cajaChat" style="font-family: Impact;"></div>

</body>

</html>


<!--
	

                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___  (o)  (o  }
       _____________________________/         :--'   
   ,-,'`@@@@@@@@        @@@@@@         \_     `__\
  ;:(  @@@@@@@@@         @@@              \___(o'o)
  :: )  @@@@           @@@@@@        ,'@@(  `===='    Moo!
  :: : @@@@@:           @@@@         `@@@:
  :: \  @@@@@:        @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\    :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                   :  / `; ;
;;;; : :   ;                   :  ;  ; :
`'`' / :  :                    :  :  : :
    )_ \__;      ";"           :_ ;  \_\        `,','
    :__\  \    * `,'*          \  \  :  \   *   8`;'*  *
 ` ` `  `^' ` ` \ :/ ` ` ` ` `  `^'  `-^-' ` \v/ `:  \/







-->